name: Add Issue to Project

on:
  issues:
    types: [opened]

jobs:
  add-to-project:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Add label to issue
        run: |
          gh issue edit "${{ github.event.issue.number }}" --add-label "algo"
        env:
          GH_TOKEN: ${{ secrets.GH_PROJECT_TOKEN }}

      - name: Add issue to GitHub Project (Beta)
        run: |
          gh project item-add \
            --owner yuhe-02 \
            --project "task_manager" \
            --url "${{ github.event.issue.html_url }}"
        env:
          GH_TOKEN: ${{ secrets.GH_PROJECT_TOKEN }}
